\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{0}{1}{2}{Background and Related Work}}
\headcommand {\slideentry {0}{1}{1}{2/2}{Background and Related Work}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\slideentry {0}{1}{2}{3/3}{Background and Related Work}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {0}{1}{3}{4/4}{Background and Related Work}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {2}{4}}
\headcommand {\beamer@subsectionentry {0}{0}{2}{5}{Concepts}}
\headcommand {\slideentry {0}{2}{1}{5/5}{Concepts}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {0}{2}{2}{6/6}{Concepts}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {0}{2}{3}{7/7}{Concepts}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {0}{2}{4}{8/8}{Concepts}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {5}{8}}
\headcommand {\beamer@subsectionentry {0}{0}{3}{9}{Development Objectives}}
\headcommand {\slideentry {0}{3}{1}{9/9}{Development Objectives}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {0}{3}{2}{10/10}{Development Objectives}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {0}{3}{3}{11/11}{Development Objectives}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {0}{3}{4}{12/12}{Development Objectives}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@partpages {1}{12}}
\headcommand {\beamer@subsectionpages {9}{12}}
\headcommand {\beamer@sectionpages {1}{12}}
\headcommand {\beamer@documentpages {12}}
\headcommand {\gdef \inserttotalframenumber {12}}
